@import '_vars'
body
  font-size: 10px
  background-image: url('../images/background.jpg')
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
a
  text-decoration: none
  color: #e2bc44
.top-menu--background, .background-image--tree
  background-image: url('../images/background-image.jpg')
  overflow: hidden

.footer--wrapper
  background-image: url('../images/background-image-footer.jpg')
.top-menu--background
  width: 100%
  height: 75px

  .sniish-logo--name,.sniish-logo--image
    height: 100%
    float: left
  .sniish-logo--image
    background-image: url('../images/sniish-logo.png')
    width: 40px
    background-repeat: no-repeat
    background-position: center center
    background-size: 60%
    margin-left: 30px
    height: 95%
  .sniish-logo--name
    color: $heading-color
    p
      padding-left: 15px
      font-size: 1.8rem
      margin-top: 20px
.sniish-logo--corn-image
  display: block
  background-image: url('../images/sniish-heading-corn--image.jpg')
  height: 80px
  width: 100%
  position: relative
  border-bottom: 2px solid $separator-text

.fix-right-padding
  padding-right: 0 !important
.background-image--tree
  .container-background
    padding-left: 0
  .content
    background-color: #eee
    padding: 15px
    >div
      background-color: #fff
.main-menu
  width: 100%

  ul
    margin: 0
    padding: 0
    li
      padding: 0
      border-bottom: 1px solid grey
      transition: all ease-in .3s
      &.active, &:hover
        background-color: #134100
        border-right: 2px solid black
        cursor: pointer
        text-decoration: none
        a
          color: #fff
      list-style-type: none
      a
        text-decoration: none
        display: block
        width: 100%
        height: 100%
        color: #e2bc44
        padding: 15px
        text-transform: uppercase


.footer--wrapper
  height: 60px
  width: 100%
  border-top: 2px solid $separator-text
.content--heading
  margin-top: 15px
  padding-bottom: 5px
  border-bottom: 1px solid lightgrey

.add-user--form, .add-cultures--form
  margin-top: 30px

.action--button
  background-color: transparent
  outline: none
  border: 1px solid $main-color
  padding: 5px 20px
  text-transform: uppercase
  margin-top: 20px
  transition: all ease-in .4s
  &:hover
    background-color: $main-color
    color: #fff


//Bootstrap changing
.form-control:focus
  border-color: transparent !important
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(19, 65, 0, 0.6) !important

.material--wrapper
  border-radius: 2px
  margin-bottom: 30px
  transition: all ease-in .3s
  box-shadow: 0px -1px 0px 0px lightgrey
  &:hover
    box-shadow: 4px 3px 15px 0px black
  padding: 20px
  padding-top: 3px
  margin-top: 10px

.footer--wrapper
  ul
    li
      list-style-type: none
  padding-top: 20px
  color: #7a7a7a

.current-user--top
  float: right
  padding-right: 20px
  padding-top: 0px
  color: $link-color
  transition: all ease-in .3s
  transform: translateX(105%)
  &.active
    transform: translateX(0px)
  i
    transform: translateX(-40px) translateY(20px)
    font-size: 2rem
    color: $heading-color
    &:hover
      color: #ccc
      cursor: pointer
  p
    color: $heading-color
  a
    transition: all ease-in .3s
    color: $link-color
    &:hover, &:active, &:visited
      color: #ccc
      text-decoration: none

.big-wrapper
  margin-top: 100px
  margin-bottom: 200px

.active-users--table
  margin-top: 30px
  .table
    padding-top: 5px
    margin-bottom: 20px
    th
      padding: 8px
.vertical-separator
  font-size: 1.8em
  opacity: .3
a
  &.remove
    transition: all ease-in .3s
    color: $remove
    &:hover, &:active, &:focus
      color: red
      outline: none

.stock-table
  tbody
    tr
      td
        padding-top: 5px !important
        padding-bottom: 5px !important
        vertical-align: middle !important
  .remove
    font-size: 1.8em
.pop-up--wrapper
  padding: 30px
  border-radius: 3px
  background-color: #fff

.buttons--wrapper
  margin-bottom: 20px

.hidden-form-button
  &:last-child
    margin-left: 20px
  &.remove
    &:hover
      background-color: red
      border-color: transparent
.white-popup-block
  margin: 0 auto
  width: 600px
.adding-elements--wrapper
  margin-top: 3px
.input-for-select-2
  padding: 2px
  display: none
  margin-right: 10px

.save-or-cancel
  display: none

.reproduction_radio
  &:first-child
    margin-left: 5px !important
  margin-left: 25px !important

textarea.contacts
  width: 100%
  padding: 4px 7px

//fix fontawesome behaviour
i.fa.fa-pencil-square-o::before
  transform: translateY(1px)
  padding-right: 7px

  display: inline-block

.tooltip-on-hover
  text-decoration: underline
  cursor: pointer

.success-table
  background-color: rgba(173, 255, 47, 0.11) !important
.active-table
  background-color: rgba(255, 255, 0, 0.18) !important
.overdue-table
  background-color: rgba(255, 0, 0, 0.11) !important


